<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reports–EditModal</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Reports–EditModal;
		--web-view-id: ReportsEditModal;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ReportsEditModal;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ReportsEditModal {
		position: absolute;
		width: 1920px;
		height: 2876px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Reports–EditModal;
		--web-view-id: ReportsEditModal;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Modal-Edit {
		position: absolute;
		width: 1919px;
		height: 2876px;
		left: 1px;
		top: 0px;
		overflow: visible;
	}
	#background-blur {
		opacity: 0.5;
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.background-blur {
		position: absolute;
		overflow: visible;
		width: 1919px;
		height: 2876px;
		left: 0px;
		top: 0px;
	}
	#modal {
		fill: rgba(244,244,248,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.modal {
		overflow: visible;
		position: absolute;
		width: 1628px;
		height: 1289.799px;
		left: 145px;
		top: 772px;
		transform: matrix(1,0,0,1,0,0);
	}
	#cross {
		fill: rgba(0,0,0,1);
		stroke: rgba(0,0,0,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.cross {
		overflow: visible;
		position: absolute;
		width: 25.385px;
		height: 26.871px;
		left: 1705.603px;
		top: 830.403px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Submit-button {
		position: absolute;
		width: 253px;
		height: 95px;
		left: 833px;
		top: 1912px;
		overflow: visible;
	}
	#Rectangle_125 {
		fill: rgba(92,93,138,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_125 {
		position: absolute;
		overflow: visible;
		width: 253px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Update {
		left: 32px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 189px;
		height: 47px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#update-fields {
		position: absolute;
		width: 1499px;
		height: 601px;
		left: 240px;
		top: 1203px;
		overflow: visible;
	}
	#Group_144 {
		position: absolute;
		width: 1499px;
		height: 601px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_142 {
		position: absolute;
		width: 1497px;
		height: 303px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_110 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_110 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 0px;
		top: 237px;
	}
	#Rectangle_111 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_111 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 0px;
		top: 34px;
	}
	#Rectangle_112 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_112 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 433px;
		top: 237px;
	}
	#Rectangle_124 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 866px;
		top: 237px;
	}
	#Rectangle_113 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_113 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 866px;
		top: 34px;
	}
	#Patient_First_Name {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 167px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Patient_ID {
		left: 6px;
		top: 199px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Patient_Last_Name {
		left: 432px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 165px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_114 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_114 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 66px;
		left: 433px;
		top: 34px;
	}
	#Date_of_Birth {
		left: 864px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Mobile {
		left: 433px;
		top: 199px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Email_Address {
		left: 866px;
		top: 199px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Gender_Header {
		left: 1297px;
		top: 4px;
		position: absolute;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_117 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 66px;
		left: 1297px;
		top: 34px;
	}
	#Street_Name {
		left: 2px;
		top: 479px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_118 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 363px;
		height: 78px;
		left: 2px;
		top: 523px;
	}
	#City_Header {
		left: 435px;
		top: 479px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_119 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 251px;
		height: 78px;
		left: 435px;
		top: 523px;
	}
	#Zip_Code {
		left: 754px;
		top: 479px;
		position: absolute;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_120 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_120 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 78px;
		left: 754px;
		top: 523px;
	}
	#Province_Header {
		left: 1073px;
		top: 466px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(90,92,137,1);
	}
	#Rectangle_121 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_121 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 78px;
		left: 1073px;
		top: 523px;
	}
	#Address {
		left: 0px;
		top: 393.436px;
		position: absolute;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(90,92,137,1);
	}
	#upload-image {
		position: absolute;
		width: 240px;
		height: 225px;
		left: 1466px;
		top: 910px;
		overflow: visible;
	}
	#Rectangle_109 {
		fill: rgba(255,255,255,1);
		stroke: rgba(189,192,225,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_109 {
		position: absolute;
		overflow: visible;
		width: 240px;
		height: 225px;
		left: 0px;
		top: 0px;
	}
	#n_1_Edit {
		position: absolute;
		width: 27.128px;
		height: 27.128px;
		left: 83.975px;
		top: 181.17px;
		overflow: visible;
	}
	#Path_138 {
		fill: rgba(91,91,137,1);
	}
	.Path_138 {
		overflow: visible;
		position: absolute;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 2.129px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_139 {
		fill: rgba(91,91,137,1);
	}
	.Path_139 {
		overflow: visible;
		position: absolute;
		width: 19.13px;
		height: 19.128px;
		left: 7.998px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_145 {
		position: absolute;
		width: 38.467px;
		height: 38.467px;
		left: 122.939px;
		top: 175.501px;
		overflow: visible;
	}
	#Path_140 {
		fill: transparent;
	}
	.Path_140 {
		overflow: visible;
		position: absolute;
		width: 38.467px;
		height: 38.467px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_141 {
		fill: rgba(91,91,137,1);
	}
	.Path_141 {
		overflow: visible;
		position: absolute;
		width: 22.439px;
		height: 28.85px;
		left: 8.014px;
		top: 4.809px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Patient_Demographics {
		left: 242px;
		top: 1023px;
		position: absolute;
		overflow: visible;
		width: 402px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(90,92,137,1);
	}
	#Edit_Patient_Record {
		left: 401px;
		top: 811.806px;
		position: absolute;
		overflow: visible;
		width: 1117px;
		height: 57px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(92,93,138,1);
	}
</style>

</head>
<body>
<div id="ReportsEditModal">
	<div id="Modal-Edit">
		<svg class="background-blur">
			<rect id="background-blur" rx="0" ry="0" x="0" y="0" width="1919" height="2876">
			</rect>
		</svg>
		<svg class="modal" viewBox="0 0 1628 1289.799">
			<path id="modal" d="M 0 0 L 1628 0 L 1628 1289.79931640625 L 0 1289.79931640625 L 0 0 Z">
			</path>
		</svg>
		<svg class="cross" viewBox="5 5 18.318 19.806">
			<path id="cross" d="M 23.318359375 24.8056640625 L 5 5 M 23.318359375 5 L 5 24.8056640625">
			</path>
		</svg>
		<div id="Submit-button">
			<svg class="Rectangle_125">
				<rect id="Rectangle_125" rx="47.5" ry="47.5" x="0" y="0" width="253" height="95">
				</rect>
			</svg>
			<div id="Update">
				<span>Update</span>
			</div>
		</div>
		<div id="update-fields">
			<div id="Group_144">
				<div id="Group_142">
					<input type="text" id="PatientFirstName" class="Rectangle_111"
						placeholder="Patient First Name" required>
					<input type="text" id="PatientLastName" class="Rectangle_114"
						placeholder="Patient Last Name" required>
					<input type="date" id="DOB" class="Rectangle_113" placeholder="DOB" max=""
						onchange="updateMaxDate()">
					<select id="Gender" class="Rectangle_117" required>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					</select>
					<input type="text" id="PatientId" class="Rectangle_110" placeholder="Patient Id"
						required>
					<input type="text" id="MobileNumber" class="Rectangle_112"
						placeholder="Mobile Number" required>
					<input type="email" id="EmailAddress" class="Rectangle_124"
						placeholder="Email Address" required>
					<div id="Patient_First_Name">
						<span>Patient First Name:</span>
					</div>
					<div id="Patient_ID">
						<span>Patient ID:</span>
					</div>
					<div id="Patient_Last_Name">
						<span>Patient Last Name:</span>
					</div>

					<div id="Date_of_Birth">
						<span>Date of Birth:</span>
					</div>
					<div id="Mobile">
						<span>Mobile:</span>
					</div>
					<div id="Email_Address">
						<span>Email Address:</span>
					</div>
					<div id="Gender_Header">
						<span>Gender:</span>
					</div>

				</div>
				<div id="Street_Name">
					<span>Street Name:</span>
				</div>
				<input type="text" id="StreetName" class="Rectangle_118" placeholder="Street Name"
					required>

				<div id="City_Header">
					<span>City:</span>
				</div>
				<input type="text" id="City" class="Rectangle_119" placeholder="City" required>
				<div id="Zip_Code">
					<span>Zip Code:</span>
				</div>
				<input type="text" id="ZipCode" class="Rectangle_120" placeholder="Zip Code" required>
				<div id="Province_Header">
					<span>Province:</span>
				</div>
				<select id="Province" class="Rectangle_121" required>
					<option value="" disabled selected>Select a province</option>
					<option value="AB">AB</option>
					<option value="BC">BC</option>
					<option value="MB">MB</option>
					<option value="NB">NB</option>
					<option value="NL">NL</option>
					<option value="NS">NS</option>
					<option value="NT">NT</option>
					<option value="NU">NU</option>
					<option value="ON">ON</option>
					<option value="PE">PE</option>
					<option value="QC">QC</option>
					<option value="SK">SK</option>
					<option value="YT">YT</option>
				</select>
			</div>
		</div>
		<div id="upload-image">
			<svg class="Rectangle_109">
				<rect id="Rectangle_109" rx="56" ry="56" x="0" y="0" width="240" height="225">
				</rect>
			</svg>
			<div id="n_1_Edit">
				<svg class="Path_138" viewBox="2.5 4.5 25 25">
					<path id="Path_138" d="M 24 29.5 L 6 29.5 C 4.06700325012207 29.5 2.499999523162842 27.93299674987793 2.5 26 L 2.5 8 C 2.5 6.06700325012207 4.067004203796387 4.499999523162842 6.000000476837158 4.5 L 15 4.5 C 15.8284273147583 4.5 16.5 5.171572685241699 16.5 6 C 16.5 6.828427314758301 15.8284273147583 7.5 15 7.5 L 6 7.5 C 5.723857402801514 7.5 5.5 7.723857879638672 5.5 8 L 5.5 26 C 5.5 26.27614212036133 5.723857879638672 26.5 6 26.5 L 24 26.5 C 24.27614212036133 26.5 24.5 26.27614212036133 24.5 26 L 24.5 17 C 24.5 16.17157363891602 25.17157363891602 15.5 26 15.5 C 26.82842636108398 15.5 27.5 16.17157363891602 27.5 17 L 27.5 26 C 27.50000190734863 27.93299674987793 25.93299865722656 29.5 24.00000190734863 29.5 Z">
					</path>
				</svg>
				<svg class="Path_139" viewBox="10.498 2.372 19.13 19.128">
					<path id="Path_139" d="M 12 21.5 C 11.56869697570801 21.5005989074707 11.15800666809082 21.31551361083984 10.87277317047119 20.99199295043945 C 10.58754062652588 20.6684741973877 10.4553689956665 20.23782920837402 10.51000118255615 19.80999946594238 L 11.07000064849854 15.44999885559082 C 11.11166477203369 15.12204074859619 11.25911521911621 14.81660842895508 11.49000072479248 14.57999897003174 L 22.35000038146973 3.730000019073486 C 23.39094734191895 2.5947585105896 24.9708194732666 2.122154712677002 26.46417808532715 2.499282836914062 C 27.9575366973877 2.876410722732544 29.12358856201172 4.042462348937988 29.50071716308594 5.535820960998535 C 29.87784576416016 7.029178619384766 29.40524291992188 8.609051704406738 28.27000045776367 9.649999618530273 L 17.42000007629395 20.51000022888184 C 17.18338966369629 20.74088478088379 16.87795639038086 20.88833618164062 16.54999732971191 20.93000030517578 L 12.18999862670898 21.48999977111816 L 12 21.5 Z M 16.36000061035156 19.45000076293945 L 16.36000061035156 19.45000076293945 Z M 14 16.34000015258789 L 13.75 18.27000045776367 L 15.65999984741211 18 L 26.14999961853027 7.53000020980835 C 26.37474632263184 7.308267116546631 26.50126457214355 7.005717277526855 26.50126457214355 6.690000057220459 C 26.50126457214355 6.374282836914062 26.37474632263184 6.071732997894287 26.14999771118164 5.849999904632568 C 25.68124771118164 5.397893905639648 24.93874740600586 5.397893905639648 24.46999931335449 5.850000381469727 L 14 16.34000015258789 Z">
					</path>
				</svg>
			</div>
			<div id="Group_145">
				<svg class="Path_140" viewBox="0 0 38.467 38.467">
					<path id="Path_140" d="M 0 0 L 38.466796875 0 L 38.466796875 38.466796875 L 0 38.466796875 L 0 0 Z">
					</path>
				</svg>
				<svg class="Path_141" viewBox="5 3 22.439 28.85">
					<path id="Path_141" d="M 22.630615234375 12.61669921875 L 22.630615234375 28.64453125 L 9.808349609375 28.64453125 L 9.808349609375 12.61669921875 L 22.630615234375 12.61669921875 M 20.2264404296875 3 L 12.2125244140625 3 L 10.6097412109375 4.602783203125 L 5 4.602783203125 L 5 7.808349609375 L 27.43896484375 7.808349609375 L 27.43896484375 4.602783203125 L 21.8292236328125 4.602783203125 L 20.2264404296875 3 Z M 25.836181640625 9.4111328125 L 6.602783203125 9.4111328125 L 6.602783203125 28.64453125 C 6.602783203125 30.4075927734375 8.0452880859375 31.85009765625 9.808349609375 31.85009765625 L 22.630615234375 31.85009765625 C 24.3936767578125 31.85009765625 25.836181640625 30.4075927734375 25.836181640625 28.64453125 L 25.836181640625 9.4111328125 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Patient_Demographics">
			<span>Patient Demographics</span>
		</div>
		<div id="Edit_Patient_Record">
			<span>Edit Patient Record</span>
		</div>
	</div>
</div>
</body>
</html>