<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Patient</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: "Poppins", sans-serif;
            line-height: 1.5em;
            margin-left: 200px;
            margin-right: 200px;
        }

        main {
            position: fixed;
            top: 50px;
            bottom: 50px;
            left: 100px;
            right: 100px;
            margin: auto;
            width: calc(100% - 400px);
            background: #fff;
            overflow-y: auto;
            scrollbar-width: none;
        }

        main::-webkit-scrollbar {
            display: none;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            overflow: hidden;
            background: linear-gradient(5deg, rgba(137, 73, 219, 1) 30%, rgba(154, 91, 255, 1) 50%);
        }

        #header .innertube {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 5px;
            margin-left: 10px;
            width: 60px;
        }

        .navigation {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .nav-link {
            margin: 0px 75px;
            margin-bottom: 30px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: Helvetica;
            transition: 0.3s;
            text-decoration: none;
        }

        .nav-link:hover {
            transform: translateY(-3px);
            color: #fff;
        }

        #signupMenu {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: Helvetica;
            transition: 0.3s;
            text-decoration: none;
            margin-left: 0px;
            margin-bottom: 30px;
        }

        #signupMenu:hover {
            transform: translateY(-3px);
            color: #fff;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient(5deg, rgba(137, 73, 219, 1) 30%, rgba(154, 91, 255, 1) 50%);
            min-height: 50px;
            padding: 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 1.5rem;
            color: #fff;
            margin: 0 5px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-5px);
            color: #fff
        }

        .footer p {
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
            margin-right: 20px;
        }

        .innertube {
            margin: 15px;
        }

        p {
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .first-div,
        .second-div,
        .third-div {
            flex: 1;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .third-div {
            position: relative;
        }

        .menu-bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            /* adjust width as needed */
            height: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .content {
            margin-left: 220px;
            /* 200px (menu-bar width) + 20px (padding) */
            padding: 20px;
            border-left: 1px solid #ccc;
        }

        .first-div {
            display: flex;
            align-items: center;
        }

        .Ellipse_17 {
            width: 350px;
            height: 350px;
            flex: 0 0 auto;
        }

        .patient-info {
            flex: 1;
        }

        .patient-info h2 {
            font-size: 20px;
            margin-bottom: 50px;
            margin-top: 0;
            padding-right:120px;
            align-items: center;
            text-align: center;
        }

        .columns-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* Distribute space between columns */
        }

        .column {
            flex: 1;
            /* Each column takes equal width */
            margin-right: 20px;


        }

        .column:last-child {
            margin-right: 0;
            /* Remove right margin from the last column */
        }

        .column p {
            margin: 0;
            line-height: 1.5;
            color: black;
            font-size: 16px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="innertube">
            <img src="/public/images/Image_1.png" alt="Website Logo" class="logo">
            <nav class="navigation">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About Us</a>
                <a href="/contact" class="nav-link">Contact Us</a>
                <a href="/login" class="nav-link">Login</a>
            </nav>
            <a id="signupMenu" href="/signup">Signup</a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="first-div">
                <svg class="Ellipse_17" viewBox="0 0 50 50">
                    <ellipse id="Ellipse_17" rx="15" ry="15" cx="25" cy="25" fill="url(#gradient)"></ellipse>
                    <defs>
                        <clipPath id="circleClip">
                            <ellipse rx="14" ry="14" cx="25" cy="25"></ellipse>
                        </clipPath>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="60%" y2="100%">
                            <stop offset="50%" style="stop-color: rgb(66, 16, 146)"></stop>
                            <stop offset="40%" style="stop-color: rgb(45, 8, 93)"></stop>
                        </linearGradient>
                    </defs>
                    <image xlink:href="/images/patient/<%= patientInfo.Picture %>" preserveAspectRatio="xMidYMid slice"
                        clip-path="url(#circleClip)" x="0" y="0" width="50" height="50"></image>
                </svg>
                <div class="patient-info">
                    <h2>Welcome, Hamza Siddiqui</h2>
                    <div class="columns-container">
                        <div class="column">
                            <p>Patient Name: Hamza Siddiqui</p>
                            <p>MediVault ID: HSIDD7890</p>
                            <p>DOB: 2000-06-24</p>
                            <p>Address: 123 Havelwood Cresent, Waterloo, ON N2L 4L2</p>
                        </div>
                        <div class="column">
                            <p>Age: 23 yrs</p>
                            <p>Sex: M</p>
                            <p>Last Updated: 4/3/2024, 4:26:11 PM</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-div">
                Second Div Content
            </div>
            <div class="third-div">
                <div class="menu-bar">
                    Menu Bar Content
                </div>
                <div class="content">
                    Content on the right side of the menu bar
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>

        <p>&copy;2024 MediVault | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>