<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family: Helvetica;
			line-height: 1.5em;
			margin-left: 200px;
			margin-right: 200px;
		}

		main {
			position: fixed;
			top: 50px;
			bottom: 50px;
			left: 0;
			right: 0;
			margin: auto;
			width: 1400px;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			overflow: hidden;
			background: linear-gradient(5deg, rgba(137, 73, 219, 1) 30%, rgba(154, 91, 255, 1) 50%);
		}

		#header .innertube {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}

		.logo {
			position: absolute;
			top: 0;
			left: 0;
			margin-top: 5px;
			margin-left: 10px;
			width: 60px;
		}

		.navigation {
			flex-grow: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10%;
		}

		.nav-link {
			margin: 0px 60px;
			margin-bottom: 30px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-family: Helvetica;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			overflow: hidden;
			background: linear-gradient(5deg, rgba(137, 73, 219, 1) 30%, rgba(154, 91, 255, 1) 50%);
			color: #fff;
			/* Set text color to white */
		}

		.innertube {
			margin: 15px;
		}

		p {
			color: #ffffff;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		* html body {
			padding: 50px 200px 50px 200px;
		}

		* html main {
			height: 100%;
			width: 100%;
		}
	</style>
</head>

<body>

	<header id="header">
		<div class="innertube">
			<img src="/public/images/Image_1.png" alt="Website Logo" class="logo">
			<nav class="navigation">
				<a href="/" class="nav-link">Home</a>
				<a href="/about" class="nav-link">About Us</a>
				<a href="/contact" class="nav-link">Contact Us</a>
				<a href="/login" class="nav-link">Login</a>
			</nav>
		</div>
	</header>

	<main>

	</main>

	<footer id="footer">
		<div class="innertube">
			<p>Contact us: email@example.com | 123-456-7890</p>
			<p>Follow us: <a href="https://facebook.com">Facebook</a> | <a href="https://twitter.com">Twitter</a></p>
			<p>© 2024 Your Company Name. All rights reserved.</p>
			<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
		</div>
	</footer>

</body>

</html>